S
  +8x^0 +5x^7 -4x^1 + 2x^3;
  - 3.2 x^6 + 9.5 x^1 ;

s
    -3 x^10 + 99 x^1;
            +3 x^10 - 99 x^1;

S
   + 3 x^0 + 5 x^1 - 2 x^2 + 4 x^3 ;
   + 4 x^0 - 3 x^1         - 4 x^3 ;

S
   +0 x^10;
   +1.1 x ^ 3 + 0.7 X ^ 2 - 3.5 x ^ 1 + 4 x ^ 0 ;

s
   +0x^7 ;
   +   0 x^   5    ;

P
   + 3 x^0 + 5 x^1 - 2 x^2 + 4 x^3 ;
   + 4 x^0 - 3 x^1         - 4 x^3 ;

p
   + 8.05 x^0 +1.2 x^7 - 4.11 x^3;
   + 5 x^0;

p 
    + 5 X^1;
    +5x ^2 + 3 x^1 - 1X^   0;

P
    - 16x^10 + 8x^9 - 32x^8 + 10x^3 - 23x^2 + 11x^1 + 12   x^0 ;
    +0x ^    0;

p
    +0x ^    0;
    +0x         ^0;

d
   +1x^3 +3x^2 +3x^1 +4x ^0 ;
   + 1x^2 + 2 x^1 - 1x^0 ;


d
   +1 x^4 - 13 x^3 + 30 x^2 + 4 x^1 - 40 x^0 ;
                   +  1 x^2 - 9 x^1 - 10 x^0 ;

D
   +1 x^2 - 5 x^1 +  6 x^0 ;
   +1 x^2 - 7 x^1 + 12 x^0 ;

D
   + 1 x  ^    4 + 1 x ^    3 -7x ^    2 +  9  x^1 -1x^0 ;
   +1x^2 +3x^1 -2    x^     0 ;
