S
  +8x^0 +5x^7 -4x^1 + 2x^3;
  - 3.2 x^6 + 9.5 x^1 ;
S
  + 99 x^1 -  3 x^6;
   -99 x^1 +  3 x^6 ;
S
    -3 x^6 + 99 x^1;
    -3 x^6 + 99 x^1;
S
   +99 x^1 -  3 x^6;
   +99 x^1 -  3 x^6 ;
S
   +0 x^0;
   +1.1 x ^ 3 + 0.7 X ^ 2 - 3.5 x ^ 1 + 4 x ^ 0 ;
S
   +1.1 x ^ 3 + 0.7 X ^ 2 - 3.5 x ^ 1 + 4 x ^ 0 ;
   +1.1 x^3   + 0.7 X^2   - 3.5 x^1   + 4 x^0   ;
s  +1.1x^3    + 0.7X^2    - 3.5x^1    + 4x^0 ;
   +1.1x^3    +0.7X^2     -3.5x^1     +4x^0 ;
S  +1.1x^3+0.7X^2-3.5x^1+4x^0;
   +1.1 x^ 3+0.7 X^ 2-3.5 x^ 1+4 x^0 ;
S
   + 3 x^0 + 5 x^1 - 2 x^2 + 4 x^3 ;
   + 4 x^0 - 3 x^1         - 4 x^3 ;
P
   + 3 x^0 + 5 x^1 - 2 x^2 + 4 x^3 ;
   + 4 x^0 - 3 x^1         - 4 x^3 ;
P
   + 8.05 x^0 +1.2 x^7 - 4.11 x^3;
   + 5 x^0;
Q
   +1 x^4 - 13 x^3 + 30 x^2 + 4 x^1 - 40 x^0 ;
                   +  1 x^2 - 9 x^1 - 10 x^0 ;
q
   +1 x^2 - 5 x^1 +  6 x^0 ;
   +1 x^2 - 7 x^1 + 12 x^0 ;
F
